import Vue from 'vue';
import VueI18n from 'vue-i18n';
// used for translation between german/english
Vue.use(VueI18n);

const messages = {
    'de' : {
        general: {
            appTitle: "Sportstättenverwaltung",
            changLang: "Zu Sprache wechseln",
            toogleDarkMode: "Dunkelmodus ändern",
            about: "Über uns",
            login: "Hallo ",
            logout: "Ausloggen",
            welcome: "Willkommen zur Sportstättenverwaltungsapp",
            showReservation: "Um Platzbelegungen anzuzeigen, auf das Bild klicken!",
            tooltipFac: "Zum Bearbeiten der Sportstätten",
            tooltipUser: "Zur Nutzerverwaltung"
        },
        login:{
            password: "Passwort",
            eMail: "E-Mail",
            badEMail: "Gültige E-Mail eingeben!",
            noEMail: "E-Mail eingeben!"
        },
        facility:{
            groundType: "Boden: ",
            floodlight: "Beleuchtung vorhanden: ",
            address: "Adresse: ",
            city: "Ort: ",
            switchFac: "Sportstätte wechseln",
            switchPlace: "Sportgelände wechseln",
            responsible: "Verantw: ",
            contact: "Kontakt: ",
            typeNatural: "Rasen",
            typeArtificial: "Kunstrasen",
            notChoosen: "Keine Sportstätte ausgewählt"
        },
        switch:{
            day: "Tag",
            week: "Woche",
            month: "Monat",
            switchView: "Ansicht wählen:"
        },
        calendar:{
            firstDayMon: "Montag",
            firstDaySun: "Sonntag",
            firstDay: "Ersten Wochentag wählen",
            thisDay: "Heute",
            thisWeek: "Aktuelle Woche",
            thisMonth: "Aktueller Monat",
            toResEdit: "Reservierungen verwalten"
        },
        reservation:{
            buttonTitle: "Reservierung hinzufügen",
            buttonShowTitle: "Zeige Details",
            shownResData: "Reservationsdetails",
            book: "Reservierung beantragen",
            creator: "Ersteller",
            showName: "Terminname",
            name: "Name wählen",
            facility: "Sportstätte auswählen",
            space: "Benötigter Platz",
            pendingState: "Status",
            delete: "Reservierung löschen",
            type: "Belegungsart",
            date: "Tag wählen",
            start: "Beginn",
            end: "Ende",
            input: "Daten eingeben und beantragen",
            cancel: "Abbrechen",
            confirm: "Möchtest du die Reservierung wirklich löschen?",
            ok: "Ja",
            startTimeReq: "Startzeit benötigt",
            endTimeReq: "Endzeit benötigt",
            dateReq: "Datum benötigt",
            nameReq: "Name benötigt",
            nameTooLong: "Name darf maximal 25 Zeichen lang sein",
            typeReq: "Art der Belegung benötigt",
            spaceReq: "Platzbedarf benötigt",
            game: "Spiel",
            training: "Training",
            reserved: "Reserviert",
            blocked: "Blockiert",
            misc: "Verschiedenes",
            full: "Ganzer Platz",
            half: "Halber Platz",
            third: "Platzdrittel",
            pending: "Ausstehend",
            approved: "Angenommen",
            denied: "Abgelehnt",
        },
        about:{
            title1: "Entwickelt im Rahmen einer Projektarbeit der",
            title2: "Hochschule für angewandte Wissenschaften Würzburg-Schweinfurt - Studiengang Informatik",
            lecturer: "Betreuende Dozenten: Michael Rott, Tobias Fertig",
            team: "Projektteam: Sebastian Kirst, Jonathan Kirst, Andreas Hagen",
            back: "Vorherige Seite"
        },
        user:{
            administration: "Nutzerverwaltung",
            new: "Neuer Nutzer",
            mail: "E-Mail-Adresse",
            username: "Nutzername",
            fullname: "Name",
            password: "Passwort",
            telephoneNumber: "Telefonnummer",
            role: "Rolle",
            rowPerPage: "Zeilen je Seite",
            // {0}... represents some variables, that get set in the template
            of: "{0} - {1} von {2}",
            calendar: "Zur Kalenderansicht",
            actions: "Aktionen",
            edit: "Nutzer ändern",
            cancel: "Abbrechen",
            save: "Speichern",
            confirmOne: "Möchtest du den Nutzer '",
            confirmTwo: "' wirklich löschen?",
            ok: "Ja",
            usernameReq: "Nutzername benötigt",
            usernameAlphanum: "Nutzername darf nur alphanumerische Zeichen beinhalten",
            fullnameReq: "Name benötigt",
            emailReq: "E-Mail-Adresse benötigt",
            emailEmail: "Gültige E-Mail-Adresse verwenden",
            passwordReq: "Passwort benötigt",
            passwordTooShort: "Passwort muss länger als 8 Zeichen sein",
            telephoneReq: "Telefonnummer benötigt",
            telephoneNumeric: "Telefonnummer darf nur aus Zahlen bestehen",
            roleReq: "Rolle benötigt",
            admin: "Administrator",
            player: "Spieler",
            trainer: "Trainer",
            supervisor: "Verantwortlicher"
        },
        resEdit:{
            administration: "Reservierungsverwaltung",
            name: "Belegung",
            begin: "Beginn",
            end: "Ende",
            type: "Typ",
            status: "Status",
            space: "Benötigter Platz",
            applicant: "Angefragt von",
            rowPerPage: "Zeilen je Seite",
            of: "{0} - {1} von {2}",
            calendar: "Zur Kalenderansicht",
            actions: "Aktionen",
            show: "Details anzeigen",
            cancel: "Abbrechen",
            save: "Annehmen",
            confirmDelete: "Möchtest du die Reservierung wirklich löschen?",
            confirmApprove: "Möchtest du die Reservierung wirklich genehmigen?",
            confirmDeny: "Möchtest du die Reservierung wirklich ablehnen?",
            ok: "Ja",
        },
        facEdit:{
            administration: "Sportstätten anpassen",
            new: "Neue Sportstätte",
            parallelReservations: "Mögliche Platzaufteilung",
            supervisors: "Verantwortliche",
            name: "Name der Sportstätte",
            type: "Art der Sportstätte",
            floodlight: "Flutlicht",
            rowPerPage: "Zeilen je Seite",
            of: "{0} - {1} von {2}",
            calendar: "Zur Kalenderansicht",
            actions: "Aktionen",
            edit: "Sportstätte ändern",
            cancel: "Abbrechen",
            save: "Speichern",
            confirm: "Möchtest du die Sportstätte und alle zugehörigen Daten wirklich löschen?",
            ok: "Ja",
            groundEdit: "Sportanlagen bearbeiten",
            nameReq: "Sportstättenname benötigt",
            typeReq: "Bodentyp benötigt",
            floodlightReq: "Ob Flutlicht vorhanden ist? benötigt",
            supervisorReq: "Verantwortlicher benötigt",
        },
        groundEdit:{
            administration: "Sportgelände anpassen",
            new: "Neues Sportgelände",
            street: "Strasse",
            houseNumber: "Hausnummer",
            location: "Ort",
            postalCode: "Postleitzahl",
            rowPerPage: "Zeilen je Seite",
            of: "{0} - {1} von {2}",
            calendar: "Zur Kalenderansicht",
            actions: "Aktionen",
            edit: "Sportgelände ändern",
            cancel: "Abbrechen",
            save: "Speichern",
            confirm: "Möchtest du die Sportgelände und alle zugehörigen Daten wirklich löschen?",
            ok: "Ja",
            facEdit: "Sportstätten bearbeiten",
            streetReq: "Straße benötigt",
            houseNumberReq: "Hausnummer benötigt",
            houseNumberAlphaNum: "Nur alphanumerische Werte erlaubt",
            postalReq: "Postleitzahl benötigt",
            postalNumber: "Nur Zahlen erlaubt",
            locationReq: "Name der Örtlichkeit benötigt",
        },
    },
    'en' : {
        general: {
            appTitle: "Sports Facility Administration",
            changLang: "Change to language",
            toogleDarkMode: "Toogle Dark Mode",
            about: "About",
            login: "Hello ",
            logout: "Log out!",
            welcome: "Welcome at the App for Sports Facility Administration",
            showReservation: "To show facility reservations, click the image!",
            tooltipFac: "Edit Sports Facilities",
            tooltipUser: "To User Administration"
        },
        login:{
            password: "Password",
            eMail: "E-Mail",
            badEMail: "Enter valid email!",
            noEMail: "Enter your email!"
        },
        facility:{
            groundType: "Ground: ",
            floodlight: "Lighting available: ",
            address: "Address: ",
            city: "City: ",
            switchFac: "Change Facility",
            switchPlace: "Change Ground",
            responsible: "Resp: ",
            contact: "Contact: ",
            typeNatural: "Grass",
            typeArtificial: "Artificial Grass",
            notChoosen: "No Facility chosen"
        },
        switch:{
            day: "Day",
            week: "Week",
            month: "Month",
            switchView: "Choose View:"
        },
        calendar:{
            firstDayMon: "Monday",
            firstDaySun: "Sunday",
            firstDay: "Choose First Week Day",
            thisDay: "Today",
            thisWeek: "This Week",
            thisMonth: "This Month",
            toResEdit: "Manage Reservations"
        },
        reservation:{
            buttonTitle: "Add Reservation",
            buttonShowTitle: "Show Details",
            shownResData: "Reservation data",
            book: "Request reservation",
            facility: "Choose facility",
            creator: "Creator",
            showName: "Name of date",
            pendingState: "State",
            delete: "Delete Reservation",
            name: "Choose name",
            space: "Needed space",
            type: "Event type",
            date: "Choose Date",
            start: "Starting time",
            end: "Ending time",
            input: "Fill in data and submit reservation",
            cancel: "Cancel",
            confirm: "Are you sure you want to deny this reservation?",
            ok: "Yes",
            startTimeReq: "Starting time required",
            endTimeReq: "Ending time required",
            dateReq: "Date required",
            nameReq: "Name required",
            nameTooLong: "Name mustn't have more than 25 characters",
            typeReq: "Reservation type required",
            spaceReq: "Needed space required",
            game: "Game",
            training: "Training",
            reserved: "Reserved",
            blocked: "Blocked",
            misc: "Misc",
            full: "Full field",
            half: "Half field",
            third: "Third of field",
            pending: "Pending",
            approved: "Approved",
            denied: "Denied",
        },
        about:{
            title1: "Developed as part of the project work at",
            title2: "University of Applied Sciences Würzburg-Schweinfurt - Course of Study: Computer Science",
            lecturer: "Supervising Lecturers: Michael Rott, Tobias Fertig",
            team: "Project Team: Sebastian Kirst, Jonathan Kirst, Andreas Hagen",
            back: "Previous Page"
        },
        user:{
            administration: "User Administration",
            new: "Add New User",
            mail: "E-Mail Address",
            username: "Username",
            fullname: "Full name",
            password: "Password",
            telephoneNumber: "TelephoneNumber",
            role: "Role",
            rowPerPage: "Rows per page",
            of: "{0} - {1} of {2}",
            calendar: "Back to Calendar",
            actions: "Actions",
            edit: "Edit User",
            cancel: "Cancel",
            save: "Save",
            confirmOne: "Are you sure deleting user '",
            confirmTwo: "'?",
            ok: "Yes",
            usernameReq: "Username required",
            usernameAlphanum: "Username needs to be alphanumeric symbols",
            fullnameReq: "Fullname required",
            emailReq: "Email required",
            emailEmail: "Email needs to be a valid Email",
            passwordReq: "Password required",
            passwordTooShort: "Password must have more than 8 characters",
            telephoneReq: "Telephonenumber required",
            telephoneNumeric: "Telephonnumber needs to be numeric",
            roleReq: "Role required",
            admin: "Admin",
            player: "Player",
            trainer: "Trainer",
            supervisor: "Club Supervisor"
        },
        resEdit:{
            administration: "Manage Reservations",
            name: "Name of Reservation",
            begin: "Begin",
            end: "End",
            type: "Type",
            status: "Status",
            space: "Needed Space",
            applicant: "Requested by",
            rowPerPage: "Row per page",
            of: "{0} - {1} of {2}",
            calendar: "Back to Calendar",
            actions: "Actions",
            show: "Show Details",
            cancel: "Cancel",
            save: "Approve",
            confirmDelete: "Are you sure you want to delete this reservation?",
            confirmApprove: "Are you sure you want to approve this reservation?",
            confirmDeny: "Are you sure you want to deny this reservation?",
            ok: "Yes",
        },
        facEdit:{
            administration: "Edit Facilities",
            new: "Add Facility",
            parallelReservations: "Possible parallel uses",
            supervisors: "Supervisors",
            name: "Name",
            type: "Ground Type",
            floodlight: "Floodlight",
            rowPerPage: "Rows per page",
            of: "{0} - {1} of {2}",
            calendar: "Back to Calendar",
            actions: "Actions",
            edit: "Edit Facility",
            cancel: "Cancel",
            save: "Save",
            confirm: "Are you sure you want to delete this facility and ALL its data?",
            ok: "Yes",
            groundEdit: "Edit Grounds",
            nameReq: "Facility name required",
            typeReq: "Surface type required",
            floodlightReq: "Floodlight exists? required",
            supervisorReq: "Supervisor required",
        },
        groundEdit:{
            administration: "Edit Grounds",
            new: "Add Ground",
            street: "Street",
            houseNumber: "House Number",
            location: "City",
            postalCode: "Postal Code",
            rowPerPage: "Rows per page",
            of: "{0} - {1} of {2}",
            calendar: "Back to Calendar",
            actions: "Actions",
            edit: "Edit Ground",
            cancel: "Cancel",
            save: "Save",
            confirm: "Are you sure you want to delete this ground and ALL its data?",
            ok: "Yes",
            facEdit: "Edit Facilities",
            streetReq: "Street required",
            houseNumberReq: "House number required",
            houseNumberAlphaNum: "Only alphanumeric values allowed",
            postalReq: "Postal code required",
            postalNumber: "Only numbers allowed",
            locationReq: "Location required",
        },
    }
}

const i18n = new VueI18n({
    locale: 'de', 
    fallbackLocale: 'de', 
    messages, 
});

export default i18n;